<!DOCTYPE html>
<html>
    <head>
        <title>Doraemon</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <!-- <a href="R.jpg"> -->
             <img src="R.jpg" alt="Not supportive" width="100px" height="100px"> 
           <!-- </a> -->
            <h1>This is the short details on doraemon:</h1>
        </header>
        <div class="title">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="table.html">About Creator</a>
        <a href="contact.html">Contact</a>
    </div>

        <h2>About:</h2>
        Doraemon  is a Japanese manga and anime series and franchise. It was written and illustrated by Fujiko Fujio and Kazuya Tsurumaki. It was started in a children’s magazine in 1969. Doraemon is the name of a robot cat that came from the future to help a boy named Nobita Nobi. Doraemon is about the life of Nobita Nobi. In a typical story Doramon uses a gadget to solve a problem for Nobita, but Nobita goes too far and ends up being punished and learning a lesson.

Doraemon was turned into an anime television show in 1979. It still is being shown on television. As of 1996, about 100 million comic books have been sold. A Japanese-to-English version of the original called Doraemon: Gadget Cat from the Future was published from 2002. A local translation is published in each Asian country such as Hong Kong, Taiwan, Korea and Vietnam. It is in the United States, Canada, the United Kingdom, and Australia, but it is not as popular as it is in Asia. Doraemon is endorsed by 7-11 in Thailand as a mascot.
       
        <h3>
            Doraemon:
        </h3>
        <div class="pic">
        <img src="d.png" alt="not supportive">
    </div>
        <p>Doraemon is a cat-like robot that came from the 22nd century. He is created for Nobita from the future. Nobita suffered much in his life and Doraemon helped Nobita in every difficulty using various kinds of futuristic tools and gadgets from his 4-dimensional pocket. Doremon changes Nobita’s life.</p>
           <ul>
            <li>First appearance: January 1970</li>
            <li>Created by: Fujiko Fujio</li>
            <li>Voiced by: English</li>
            <li>Mona Marshall (2014–2015)</li>
            <li>Wasabi Mizuta (Doraemon Story of Seasons–present)</li>
            <li>Gender: Male</li>
            <li>Birthday: September 3, 2112, age −91 in reality</li>
            <li>Birthday: September 3, 2112, age −91 in reality</li>
           </ul>
        <h3>
            Nobita:
        </h3>
        <div class="pic">
        <img src="n.jpg" alt="not supportive">
    </div>
        <p>Nobita is considered to be one of the most widely recognizable cartoon characters in the series along with Doraemon. Nobita is the academically dull elementary school student in Tokyo’s Nerima Ward. He wears glasses and usually guided by Doraemon, who functions as his caretaker. His best friend is Shizuka and he likes her and always runs behind her.</p>   
          <ul>
            <li>First appearance: December 1969</li>
            <li>Created by: Fujiko Fujio</li>
            <li>Voiced by: English:</li>
            <li>Steven Bednarski (1985),</li>
            <li>Denise Tan (2002-2003),</li>
            <li>Denise Tan (2002-2003),</li>
            <li>Gender: Male</li>
            <li>Birthday:</li>
            <li>August 7, 1961 (1969)</li>
            <li>August 7, 1964 (1973)</li>
            <li>August 7, 1973 (1979)</li>
            <li>August 7, 1999 (2005)</li>
            <li>Hometown: Tokyo, Japan</li>
          </ul>

          <h3>
            Shizuka Nobi / Minamoto:
        </h3>
        <div class="pic">
        <img src="s.jpg" alt="not supportive">
    </div>
        <p>Shizuka is a smart and pretty girl. She is Nobita’s best friend and does not reject Nobita due to his failing grades and constant failures and always encourages him to do better. Shizuka loves animals and keeps two pets at home: a dog and a canary.</p>
        <ul>
            <li>Voiced by:</li>
            <li>Ebisu Masako in 1973</li>
            <li>Nomura Michiko in 1979</li>
            <li>Rei Sakuma in 2000</li>
            <li>Yumi Kakazu in 2005 in the Japanese version</li>
            <li>Cassandra Lee Morris in the English Dub</li>
            <li>Gender: Female</li>
          </ul>

          <h3>
            Takeshi (Gian) Goda:
        </h3>
        <div class="pic">
        <img src="g.jpg" alt="not supportive">
    </div>
        <p>Gian is one of the main characters in the Doraemon franchise. He is known for his large body and his aggressive behavior. Suneo, the sidekick of Gian who always helps him to steal or rob others on most occasions.</p>
        <ul>
            <li>First appeared: All the Way From a Future World (manga)</li>
            <li>Kaneta Kimotsuki (1973)</li>
            <li>Kazuya Tatekabe (1979-March 2005)</li>
            <li>Gender: Male</li>
            <li>Birthdate: June 15th (Gemini)</li>
            <li>Birthdate: June 15th (Gemini)</li>
            <li>Habitat: Tokyo</li>
            <li>Voiced by:</li>
            <li>Kaneta Kimotsuki (1973), Koreyoshi Kurahara (1979 – 1982), Tōru Furuya (1979 – March 2005), Kazuya Tatekabe (1979 – March 2005), Subaru Kimura (2005–present), Kujira (2000; Teen) (Japanese); Gerald Chew (2002-2003), Kaiji Tang (2014-2015) (English).</li>
            
          </ul>

          <h3>
            Suneo Honekawa:
        </h3>
        <div class="pic">
        <img src="su.jpg" alt="not supportive">
    </div>
        <p>Gian is one of the main characters in the Doraemon franchise. He is known for his large body and his aggressive behavior. Suneo, the sidekick of Gian who always helps him to steal or rob others on most occasions.</p>
        <ul>
            <li>First appeared:</li>
            <li>Manga: Prophecy of Doraemon</li>
            <li>1979 anime: Dream Town, Nobita Land</li>
            <li>Voiced by:</li>
            <li>Shun Yashiro (1973), Sukekiyo Kameyama (1979 – 1982), Yū Mizushima (1979 – March 2005), Kaneta Kimotsuki (1979 – March 2005), Naoki Tatsuta (stand-in for Kimotsuki), Tomokazu Seki (April 2005 – present) (Japanese); Hossan Leong (2002-2003), Brian Beacock (2014-2015) (English).</li>
            <li>Gender: Male</li>
            <li>Birthdate: 29 February (Pisces)</li>
            <li>Nationality: Japanese</li>
            <li>Habitat: Nerima, Tokyo</li>
          </ul>

          <h3>
            Dorami:
        </h3>
        <div class="pic">
        <img src="do.jpg" alt="not supportive">
    </div>
        <p>Dorami is Doraemon’s younger sister and lives in 22nd-century Tokyo with Sewashi. Dorami likes melonpan and is scared of cockroaches like Nobita’s mom. She savvy in using gadgets.</p>
        <ul>
            <li>First appeared:</li>
            <li>Manga: Chapter 057:Undersea Hiking</li>
            <li>1979 Anime: Dorami Appeared! Nobita’s Hiking Submarine</li>
            <li>2005 Anime: Goodbye, Nobita! Doraemon, Goes Back To The Future</li>
            <li>Gender: Female</li>
            <li>Birthdate: 2 December</li>
            <li>Nationality: Japanese</li>
            <li>Habitat: Tokyo</li>
          </ul>

      <footer>
        <p> copyright &copy; 2022 Nishan Tamang</p>
      </footer>      
    </body>
</html>